# Application Mode (development/production)
MODE=development

# Server Ports

FRONTEND_PORT=3000 #Only used for development
BACKEND_PORT=8989

# TAK Server Installation Directory
TAK_SERVER_INSTALL_DIR=/opt/tak

# Docker Configuration
RESTART_POLICY=unless-stopped

# Health Check Configuration
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3 